.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 17px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 920px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
  }
}